# photo-shoot-scheduler

./: .dockerignore  .env.bucket  .env.example  .gitignore  .replit  ANDROID-BUILD-SUCCESS.md  ANDROID-CONFIGURATION-COMPLETE.md  ANDROID-FIREBASE-SETUP.md  APP-DESCRIPTION.md  BlockLibrary.js  CAPACITOR-BUILD-GRADLE-FIX.md  CAPACITOR-BUILD-VERIFICATION.md  CART_CHECKOUT_TESTING_SUMMARY.md  CLIENT-SUPPORT-GUIDE.md  COPY-TO-LOCAL-ANDROID.md  DEPENDENCY-RESOLUTION-SUCCESS.md  DEPLOYMENT-READY.md  DEPLOYMENT.md  DEPLOYMENT_FIX_SUMMARY.md  DOWNLOAD_ORCHESTRATOR_API.md  DOWNLOAD_TRACKING_VERIFICATION_REPORT.md  Dockerfile  FIREBASE-CONFLICT-FINAL-FIX.md  FIREBASE-DOMAIN-FIX.md  FIREBASE-REAL-CONFIG-APPLIED.md  FIREBASE_INTEGRATION_SUMMARY.md  FREEMIUM_COMPREHENSIVE_TEST_REPORT.md  GALLERY_DELIVERY_IMPROVEMENTS.md  GET-DEBUG-SHA1.md  GITHUB-DEPLOYMENT-FIX.md  GITHUB-READINESS-CHECKLIST.md  GITHUB-TRACKING-STATUS.md  GOOGLE-AUTH-DOMAIN-SETUP.md  GOOGLE-PLAY-STORE-SETUP.md  GRADLE-9-COMPATIBILITY.md  LICENSE  LOCAL-FIX-COMMANDS.bat  LOCAL-FIX-COMMANDS.sh  LivePreview.jsx  MOBILE-AUTH-STATUS.md  (+311 more)
.android_backup/: AndroidManifest.xml
android/: ANDROID-BUILD-FIX.md  TROUBLESHOOTING.md  build.gradle  capacitor-build-fix.gradle  capacitor.settings.gradle  gradle.properties  keystore-setup.md  post-sync-fix.sh  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thelegacyphotography/photomanager/: MainActivity.java
android/app/src/main/res/xml/: network_security_config.xml
app/: contracts.html  sign.html
attached_assets/: Pasted---1755391347052_1755391347052.txt  Pasted--0-accent-color-1-align-content-2-align-items-3-align-sel-1753473075280_1753473075280.txt  Pasted--Add-20-Fully-Editable-Prebuilt-Websites-to-the-Advanced-Builder-GOAL-Provide-users-with-a-1753659295325_1753659295326.txt  Pasted--Advanced-Website-Builder-Full-Integration-into-Photography-Platform-FILE-STRUCTURE--1753652368814_1753652368815.txt  Pasted--Advanced-Website-Builder-Full-Upgrade-Prompt-THIS-UPGRADE-INCLUDES-1-BlockEdi-1753653275725_1753653275725.txt  Pasted--BEGIN-file-src-templates-link-in-bio-minimal-json-blocks-type--1754425357125_1754425357126.txt  Pasted--BEGIN-file-src-templates-wedding-luxe-json-blocks-type-header--1754424693329_1754424693329.txt  Pasted--CRITICAL-SESSION-MANAGEMENT-PROTECTION-Session-management-is-COMPLETE-and-WORKING-DO-NOT-TOU-1754935490062_1754935490062.txt  Pasted--CRITICAL-SESSION-MANAGEMENT-PROTECTION-The-session-management-system-is-COMPLETE-and-WORKING-1754711014041_1754711014041.txt  Pasted--CRITICAL-SESSION-MANAGEMENT-PROTECTION-The-session-management-system-is-COMPLETE-and-WORKING-1755016540868_1755016540869.txt  Pasted--CRITICAL-SESSION-MANAGEMENT-PROTECTION-The-session-management-system-is-COMPLETE-and-WORKING-1755017138219_1755017138219.txt  Pasted--Create-or-update-the-dropdown-in-index-html-echo-DOCTYPE-html-html-lang-en-head-meta--1753530947929_1753530947930.txt  Pasted--Create-wizard-files-touch-onboarding-html-onboarding-css-onboarding-js-HTML-wizard-UI-Fir-1753505248720_1753505248721.txt  Pasted--Create-wizard-files-touch-onboarding-html-onboarding-css-onboarding-js-HTML-wizard-UI-Fir-1753505414046_1753505414047.txt  Pasted--Firebase-Storage-not-available-storage-features-disabled-init-firebase-config-js-43-Firebas-1753816175203_1753816175203.txt  Pasted--HIGH-LEVEL-GOAL-Add-a-new-Community-section-to-my-existing-photo-management-system-Think-of-i-1754358203087_1754358203087.txt  Pasted--Multi-Page-Website-Builder-Expansion-with-Theme-Engine-Animations-GOAL-Upgrade-the-A-1753658216053_1753658216053.txt  Pasted--NEW-Explain-Console-errors-by-using-Copilot-in-Edge-click-to-explain-an-erro-1755023926689_1755023926689.txt  Pasted--PREMIUM-MODE-IMPLEMENTATION-No-AI-captions-YES-Static-Site-Publishing-import-express-from-1753645556650_1753645556650.txt  Pasted--Photography-Session-Scheduler-Session-management-system-with-cloud-database-Global-variabl-1752957661988_1752957661988.txt  Pasted--REPLIT-MEGA-PROMPT-Replace-existing-website-builder-with-a-full-Pixieset-style-system--1753763933419_1753763933420.txt  Pasted--REPLIT-MEGA-PROMPT-Replace-existing-website-builder-with-full-prebuilt-template-selector-system--1753765366861_1753765366861.txt  Pasted--TASK-Enhance-the-Visual-Website-Builder-with-full-creative-control-features-OBJECTIVES-1-1753885854187_1753885854188.txt  Pasted--TASK-Upgrade-the-Website-Builder-to-support-Firebase-save-load-live-preview-and-public-publish-1753638021874_1753638021875.txt  Pasted--app-13641dbeea00d080-js-13--1754704560763_1754704560763.txt  Pasted--app-8467e2b3744985bc-js-13--1753995408202_1753995408203.txt  Pasted--app-b8e1045474b92498-js-13--1755144311997_1755144311997.txt  Pasted--body-style-margin-top-30px-div-class-container-div-class-header--1753762427271_1753762427272.txt  Pasted--contentType-image-jpeg-customMetadata-website-builder-1-Access-to-XMLHttpRequest-at-htt-1754165724148_1754165724148.txt  Pasted--div-class-main-content-Client-Management-Tab-Content-div-id-clien-1755204705756_1755204705757.txt  Pasted--div-class-preview-container-Mobile-page-switcher-at-top-div--1753982707663_1753982707663.txt  Pasted--div-id-website-builder-container-div-class-wb-header-style-display-non-1755055270696_1755055270697.txt  Pasted--favicon-ico-1-Failed-to-load-resource-the-server-responded-with-a-status-of-404-Not-Found-gal-1754592269997_1754592269997.txt  Pasted--index-165-Main-script-loaded-successfully-index-198-Auth-script-loaded-successfully-index-18-1752950076226_1752950076226.txt  Pasted--message-subscription-required-29-Homepage-loaded-force-cleared-all-logout-flags-console-cleanup--1755542213775_1755542213775.txt  Pasted--type-service-account-project-id-photoshcheduleapp-private-key-id-011b697b-1752779581376_1752779581376.txt  (+79 more)
client/: avatar-utils.js
community/: community-dashboard.html  community-database.js  (+2 more)
(+321 files in other folders)
