# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.replit.com	TRUE	/	TRUE	0	_cfuvid	iRHWWKZgZszrUfQUFzAqYv6FxUFXi_7AGv.zw7WpRzI-1753294021848-0.0.1.1-604800000
#HttpOnly_.replit.com	TRUE	/	TRUE	1753295821	__cf_bm	WSHAU9jo8bu7N8PLqZzBBhkW7I3KqFTz6V2z.74CqJ0-1753294021-1.0.1.1-KY_aHRyah7_X.kXM6JySSDPoKr6SYroGYFpENzcGKemA4yW.U7mkqmhfCha208KXAe7HeV7r3yC2nuFkfnb4GNOPdKDpsGfAdWBbA1_Gf.A
#HttpOnly_replit.com	FALSE	/oidc/auth/4pdxVs5kPvoZc1SrpyA5J	TRUE	1753294321	_oidc_resume.legacy.sig	Eyf7Dd_uwB84mwqovp8BNRIhJ2I
#HttpOnly_replit.com	FALSE	/oidc/auth/4pdxVs5kPvoZc1SrpyA5J	TRUE	1753294321	_oidc_resume.legacy	4pdxVs5kPvoZc1SrpyA5J
#HttpOnly_replit.com	FALSE	/oidc/auth/4pdxVs5kPvoZc1SrpyA5J	TRUE	1753294321	_oidc_resume.sig	J42sqJmdQYQ34rosMj7e4CLl52M
#HttpOnly_replit.com	FALSE	/oidc/auth/4pdxVs5kPvoZc1SrpyA5J	TRUE	1753294321	_oidc_resume	4pdxVs5kPvoZc1SrpyA5J
#HttpOnly_replit.com	FALSE	/	TRUE	1753294321	_oidc_interaction.legacy.sig	DAtVuM7jA03ffn1b37gbWc4HSpk
#HttpOnly_replit.com	FALSE	/	TRUE	1753294321	_oidc_interaction.legacy	4pdxVs5kPvoZc1SrpyA5J
#HttpOnly_replit.com	FALSE	/	TRUE	1753294321	_oidc_interaction.sig	kMc76O3NhUftPP1zySCd8kcpLfg
#HttpOnly_replit.com	FALSE	/	TRUE	1753294321	_oidc_interaction	4pdxVs5kPvoZc1SrpyA5J
#HttpOnly_localhost	FALSE	/	FALSE	1753898819	connect.sid	s%3AqmLfj4Ksmv6JTLJvwFJK2FDpCrsmmHs-.gV2UU10DDQdT7NJmtuCy3OtiPHcyb9IkXYF0sNGW5mE
