# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.replit.com	TRUE	/	TRUE	0	_cfuvid	7BRXJis_Zrzx2Hw.3EV.Hjig1zGSI1vjI6QI5pJY25k-1753110157877-0.0.1.1-604800000
#HttpOnly_.replit.com	TRUE	/	TRUE	1753111957	__cf_bm	FpYATcMizLhcKFGJSPeGD3vJvti5vBVo3urUKrImfb4-1753110157-1.0.1.1-HUEaeNIIzOutqtULDLtTIOP.xNSJh0RyVulPAiwH8sgFq73PU8x95LJB8aZaDDJY7qdwCZfWO2OALrQJ8RE3Y91rC5pc0Q5epvf5WgSm43I
#HttpOnly_replit.com	FALSE	/oidc/auth/0shmRjR7nZZ9udBYhRF-d	TRUE	1753110457	_oidc_resume.legacy.sig	fjBFTO0NOEqM9dgTn80s595s8ig
#HttpOnly_replit.com	FALSE	/oidc/auth/0shmRjR7nZZ9udBYhRF-d	TRUE	1753110457	_oidc_resume.legacy	0shmRjR7nZZ9udBYhRF-d
#HttpOnly_replit.com	FALSE	/oidc/auth/0shmRjR7nZZ9udBYhRF-d	TRUE	1753110457	_oidc_resume.sig	MReCZCYmqvLYTAYl6IhwsozZuIw
#HttpOnly_replit.com	FALSE	/oidc/auth/0shmRjR7nZZ9udBYhRF-d	TRUE	1753110457	_oidc_resume	0shmRjR7nZZ9udBYhRF-d
#HttpOnly_replit.com	FALSE	/	TRUE	1753110457	_oidc_interaction.legacy.sig	SLJa8NWEKekMbLyOWYK_SWOmGew
#HttpOnly_replit.com	FALSE	/	TRUE	1753110457	_oidc_interaction.legacy	0shmRjR7nZZ9udBYhRF-d
#HttpOnly_replit.com	FALSE	/	TRUE	1753110457	_oidc_interaction.sig	NnSsHtm_b4JEj-4ZcacAvGzWG0o
#HttpOnly_replit.com	FALSE	/	TRUE	1753110457	_oidc_interaction	0shmRjR7nZZ9udBYhRF-d
#HttpOnly_localhost	FALSE	/	FALSE	1753714949	connect.sid	s%3AwLj_-qjd5Ih2fOq-SJFD-iBc-rJlOelR.Ur0EC%2FpxMX72frlL%2F1ujn7but9u0LM1wqbh4jV%2FsQ58
