// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Aggressive Firebase conflict resolution
    configurations.all {
        resolutionStrategy {
            // Force exact versions to eliminate conflicts
            force 'com.google.firebase:firebase-common:20.4.3'
            force 'com.google.firebase:firebase-components:17.1.5'
            force 'com.google.firebase:firebase-auth:22.3.1'
            force 'com.google.firebase:firebase-firestore:24.10.0'
            
            // Block newer conflicting versions
            eachDependency { details ->
                if (details.requested.group == 'com.google.firebase') {
                    if (details.requested.name == 'firebase-common') {
                        details.useVersion '20.4.3'
                    }
                    if (details.requested.name == 'firebase-firestore') {
                        details.useVersion '24.10.0'
                    }
                }
            }
        }
        
        // Exclude problematic dependencies entirely
        exclude group: 'com.google.firebase', module: 'firebase-firestore-ktx'
        exclude group: 'com.google.firebase', module: 'firebase-auth-ktx'
        exclude group: 'com.google.firebase', module: 'firebase-storage-ktx'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
