// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force consistent Firebase versions to prevent conflicts
    configurations.all {
        resolutionStrategy {
            // Force specific Firebase versions to resolve conflicts
            force 'com.google.firebase:firebase-common:21.0.0'
            force 'com.google.firebase:firebase-components:17.1.5'
            force 'com.google.firebase:firebase-auth:22.3.1'
            force 'com.google.firebase:firebase-firestore:24.11.1'
            force 'com.google.firebase:firebase-storage:20.3.0'
            
            // Exclude problematic transitive dependencies
            eachDependency { details ->
                if (details.requested.group == 'com.google.firebase' && details.requested.name == 'firebase-common') {
                    details.useVersion '21.0.0'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
