pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Strict mode: no module-level repos
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // No libs directory exists, so no flatDir needed
    }
}

rootProject.name = "Photography Manager"

// Keep only :app
include ':app'

apply from: 'capacitor.settings.gradle'