gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:1466 PhotoDeletion system initialized
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:538 URL Parameters: Object
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:515 Session data loaded: Object
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:522 Client: woser, Email: amandacasselman55@yahoo.com, Phone: 18434617260
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:956 Loaded 0 files for raw folder
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:1494 Storage stats updated: Object
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:723 Starting upload for DSC_4933.jpg, size: 12877795
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:724 Session ID: 62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a, Folder Type: raw
/api/storage/quota:1   Failed to load resource: the server responded with a status of 404 (Not Found)
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:808  Failed to check storage quota, allowing upload
checkStorageQuota @ gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:808
/api/sessions/62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a/files/raw/upload-direct:1   Failed to load resource: the server responded with a status of 500 (Internal Server Error)
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:747 Upload response status: 500
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:751  Upload response error: {"error":"Failed to upload file"}
uploadFile @ gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:751
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:789  Upload error for DSC_4933.jpg : Error: Upload failed: 500 - {"error":"Failed to upload file"}
    at uploadFile (gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:770:27)
    at async Promise.all (/index 0)
    at async processUploadQueue (gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:647:21)
uploadFile @ gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:789
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:956 Loaded 0 files for raw folder
gallery-manager.html?sessionId=62f483e4-cadc-4bb5-ae97-5aa38ebc6c3a&folderType=raw&clientName=woser:1494 Storage stats updated: Object
