// === BEGIN file: /src/templates/link-in-bio-minimal.json ===
{
  "blocks": [
    {
      "type": "hero",
      "data": {
        "heading": "Hey, I'm Legacy \ud83d\udc4b",
        "subheading": "Photographer | Creator | Storyteller",
        "image": "https://source.unsplash.com/600x400/?portrait"
      }
    },
    {
      "type": "buttonStack",
      "data": {
        "buttons": [
          {
            "label": "View My Work",
            "href": "/gallery"
          },
          {
            "label": "Book a Session",
            "href": "/book"
          },
          {
            "label": "Shop Prints",
            "href": "/shop"
          },
          {
            "label": "Contact Me",
            "href": "/contact"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 Legacy",
        "links": [
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/booking-flow.json ===
{
  "blocks": [
    {
      "type": "hero",
      "data": {
        "heading": "Let\u2019s Lock In Your Shoot \ud83d\udcf8",
        "subheading": "Simple steps to reserve your spot.",
        "image": "https://source.unsplash.com/600x400/?photographer"
      }
    },
    {
      "type": "pricing",
      "data": {
        "plans": [
          {
            "title": "Mini Session",
            "price": "$200",
            "features": [
              "30 mins",
              "10 edits",
              "Online gallery"
            ]
          },
          {
            "title": "Full Session",
            "price": "$400",
            "features": [
              "1 hour",
              "30 edits",
              "Print release"
            ]
          }
        ]
      }
    },
    {
      "type": "calendar",
      "data": {
        "cta": "Pick Your Date",
        "integration": "custom"
      }
    },
    {
      "type": "footer",
      "data": {
        "links": [
          {
            "label": "Terms",
            "href": "/terms"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/testimonial-showcase.json ===
{
  "blocks": [
    {
      "type": "hero",
      "data": {
        "heading": "Clients Who Loved It \u2764\ufe0f",
        "subheading": "Real feedback from real people.",
        "image": "https://source.unsplash.com/600x400/?happy,couple"
      }
    },
    {
      "type": "testimonialGrid",
      "data": {
        "testimonials": [
          {
            "quote": "Absolutely incredible photos!",
            "author": "Jess W."
          },
          {
            "quote": "Made us feel so comfortable!",
            "author": "Mike & Kaitlyn"
          },
          {
            "quote": "Editing was flawless.",
            "author": "Sophia M."
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "links": [
          {
            "label": "Book Now",
            "href": "/book"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/print-shop-grid.json ===
{
  "blocks": [
    {
      "type": "hero",
      "data": {
        "heading": "Shop Legacy Prints \ud83d\uddbc\ufe0f",
        "subheading": "Museum-quality prints of bold, unforgettable moments.",
        "image": "https://source.unsplash.com/600x400/?wall,art"
      }
    },
    {
      "type": "productGrid",
      "data": {
        "products": [
          {
            "title": "Sunset Dreams",
            "price": "$120",
            "image": "https://source.unsplash.com/400x400/?sunset"
          },
          {
            "title": "Ocean Embrace",
            "price": "$90",
            "image": "https://source.unsplash.com/400x400/?ocean"
          },
          {
            "title": "Bold Light",
            "price": "$150",
            "image": "https://source.unsplash.com/400x400/?dramatic"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "links": [
          {
            "label": "Shipping Info",
            "href": "/shipping"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/about-plus-contact.json ===
{
  "blocks": [
    {
      "type": "hero",
      "data": {
        "heading": "About Me \u2728",
        "subheading": "Capturing life with light, love, and a little edge.",
        "image": "https://source.unsplash.com/600x400/?camera"
      }
    },
    {
      "type": "twoColumnSplit",
      "data": {
        "left": {
          "title": "Hi, I'm John",
          "text": "With 10+ years of experience and a passion for natural light, I bring moments to life through bold composition and deep storytelling."
        },
        "right": {
          "image": "https://source.unsplash.com/300x400/?photographer,portrait"
        }
      }
    },
    {
      "type": "contactForm",
      "data": {
        "fields": [
          "name",
          "email",
          "message"
        ],
        "submitLabel": "Reach Out"
      }
    },
    {
      "type": "footer",
      "data": {
        "links": [
          {
            "label": "Follow on IG",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

