gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1088  Uncaught SyntaxError: Identifier 'photoDeletion' has already been declared (at gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1088:13)
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:771 Loaded 3 files for gallery folder
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1 [Intervention] Images loaded lazily and replaced with placeholders. Load events are deferred. See https://go.microsoft.com/fwlink/?linkid=2048113
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:694 Storage stats received: Object
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:749 Storage stats loaded successfully
IMG_7034.jpeg:1   Failed to load resource: the server responded with a status of 404 (Not Found)
IMG_7033.jpeg:1   Failed to load resource: the server responded with a status of 404 (Not Found)
/api/sessions/25294735-3fd1-4463-89d7-b6ccc4496a7a/files/gallery/IMG_7033.jpeg:1   Failed to load resource: the server responded with a status of 500 (Internal Server Error)
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1009  Failed to delete IMG_7033.jpeg: Error: Failed to delete IMG_7033.jpeg: 500
    at gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1003:39
    at async Promise.all (/index 2)
    at async deleteAllFiles (gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1013:21)
(anonymous) @ gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1009
/api/sessions/25294735-3fd1-4463-89d7-b6ccc4496a7a/files/gallery/IMG_7034.jpeg:1   Failed to load resource: the server responded with a status of 500 (Internal Server Error)
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1009  Failed to delete IMG_7034.jpeg: Error: Failed to delete IMG_7034.jpeg: 500
    at gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1003:39
    at async Promise.all (/index 1)
    at async deleteAllFiles (gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1013:21)
(anonymous) @ gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1009
/api/sessions/25294735-3fd1-4463-89d7-b6ccc4496a7a/files/gallery/IMG_7034.jpeg:1   Failed to load resource: the server responded with a status of 500 (Internal Server Error)
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1009  Failed to delete IMG_7034.jpeg: Error: Failed to delete IMG_7034.jpeg: 500
    at gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1003:39
    at async Promise.all (/index 0)
    at async deleteAllFiles (gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1013:21)
(anonymous) @ gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:1009
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:771 Loaded 3 files for gallery folder
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:694 Storage stats received: Object
gallery-manager.html?sessionId=25294735-3fd1-4463-89d7-b6ccc4496a7a&folderType=gallery&clientName=Joe%20Toledo%20:749 Storage stats loaded successfully
IMG_7033.jpeg:1   Failed to load resource: the server responded with a status of 404 (Not Found)
IMG_7034.jpeg:1   Failed to load resource: the server responded with a status of 404 (Not Found)
