auth.html:513   POST https://photomanagementsystem.com/api/auth/firebase-verify 500 (Internal Server Error)
(anonymous) @ auth.html:513
(anonymous) @ subscribe.ts:104
(anonymous) @ subscribe.ts:233
Promise.then
(anonymous) @ subscribe.ts:230
(anonymous) @ subscribe.ts:220
(anonymous) @ subscribe.ts:103
n @ auth.js:1532
(anonymous) @ auth.js:2005
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:546
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:546
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:479
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:468
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ rpchandler.js:933
(anonymous) @ rpchandler.js:612
vn @ eventtarget.js:336
(anonymous) @ eventtarget.js:460
ba @ xhrio.js:865
(anonymous) @ xhrio.js:811
(anonymous) @ xhrio.js:795
XMLHttpRequest.send
pa @ xhrio.js:625
(anonymous) @ rpchandler.js:641
Za @ rpchandler.js:536
(anonymous) @ rpchandler.js:921
fe @ promise.js:163
es @ rpchandler.js:916
(anonymous) @ rpchandler.js:876
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:546
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:546
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:546
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:568
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:546
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:486
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:468
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:330
IndexedDB
(anonymous) @ indexeddb.js:290
fe @ promise.js:163
wu @ indexeddb.js:291
Iu @ indexeddb.js:347
e @ indexeddb.js:364
fe @ promise.js:163
Tu @ indexeddb.js:362
(anonymous) @ indexeddb.js:464
(anonymous) @ indexeddb.js:259
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
ye @ promise.js:345
Cu @ hybridindexeddb.js:57
Bu @ factory.js:118
Wu @ authstorage.js:239
Gh @ storageusermanager.js:90
Zh @ auth.js:122
instanceFactory @ exports_auth.js:757
(anonymous) @ provider.ts:318
(anonymous) @ provider.ts:115
(anonymous) @ firebaseApp.ts:136
(anonymous) @ firebaseNamespaceCore.ts:228
e @ firebaseNamespaceCore.ts:209
(anonymous) @ auth.html:379
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
auth.html:1  Tracking Prevention blocked access to storage for https://apis.google.com/js/api.js?onload=__iframefcb805534.
auth.html:1  Tracking Prevention blocked access to storage for https://apis.google.com/js/api.js?onload=__iframefcb805534.
auth.html:1  Tracking Prevention blocked access to storage for https://apis.google.com/js/api.js?onload=__iframefcb805534.
auth.html:1  Tracking Prevention blocked access to storage for https://apis.google.com/js/api.js?onload=__iframefcb805534.
utils.js:249  Cross-Origin-Opener-Policy policy would block the window.close call.
ii @ utils.js:249
(anonymous) @ auth.js:821
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
utils.js:249  Cross-Origin-Opener-Policy policy would block the window.close call.
ii @ utils.js:249
(anonymous) @ auth.js:821
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
auth.html:386   POST https://photomanagementsystem.com/api/auth/firebase-login 500 (Internal Server Error)
handleSuccessfulAuth @ auth.html:386
(anonymous) @ auth.html:425
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:546
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:479
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:468
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ rpchandler.js:933
(anonymous) @ rpchandler.js:612
vn @ eventtarget.js:336
(anonymous) @ eventtarget.js:460
ba @ xhrio.js:865
(anonymous) @ xhrio.js:811
(anonymous) @ xhrio.js:795
XMLHttpRequest.send
pa @ xhrio.js:625
(anonymous) @ rpchandler.js:641
Za @ rpchandler.js:536
(anonymous) @ rpchandler.js:921
fe @ promise.js:163
es @ rpchandler.js:916
(anonymous) @ rpchandler.js:876
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ rpchandler.js:933
(anonymous) @ rpchandler.js:612
vn @ eventtarget.js:336
(anonymous) @ eventtarget.js:460
ba @ xhrio.js:865
(anonymous) @ xhrio.js:811
(anonymous) @ xhrio.js:795
XMLHttpRequest.send
pa @ xhrio.js:625
(anonymous) @ rpchandler.js:641
Za @ rpchandler.js:536
(anonymous) @ rpchandler.js:921
fe @ promise.js:163
es @ rpchandler.js:916
(anonymous) @ rpchandler.js:876
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
(anonymous) @ promise.js:697
t.ic @ auth.js:719
qc.h @ autheventmanager.js:1162
(anonymous) @ autheventmanager.js:455
(anonymous) @ ifchandler.js:1013
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
(anonymous) @ cb=gapi.loaded_0?le=scs:167
auth.html:408  Authentication error: Error: Backend authentication failed
    at handleSuccessfulAuth (auth.html:405:27)
handleSuccessfulAuth @ auth.html:408
await in handleSuccessfulAuth
(anonymous) @ auth.html:425
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:546
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:479
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ indexeddb.js:442
IndexedDB
(anonymous) @ indexeddb.js:468
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ rpchandler.js:933
(anonymous) @ rpchandler.js:612
vn @ eventtarget.js:336
(anonymous) @ eventtarget.js:460
ba @ xhrio.js:865
(anonymous) @ xhrio.js:811
(anonymous) @ xhrio.js:795
XMLHttpRequest.send
pa @ xhrio.js:625
(anonymous) @ rpchandler.js:641
Za @ rpchandler.js:536
(anonymous) @ rpchandler.js:921
fe @ promise.js:163
es @ rpchandler.js:916
(anonymous) @ rpchandler.js:876
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
Ne @ promise.js:1029
ke @ promise.js:921
(anonymous) @ promise.js:167
(anonymous) @ rpchandler.js:933
(anonymous) @ rpchandler.js:612
vn @ eventtarget.js:336
(anonymous) @ eventtarget.js:460
ba @ xhrio.js:865
(anonymous) @ xhrio.js:811
(anonymous) @ xhrio.js:795
XMLHttpRequest.send
pa @ xhrio.js:625
(anonymous) @ rpchandler.js:641
Za @ rpchandler.js:536
(anonymous) @ rpchandler.js:921
fe @ promise.js:163
es @ rpchandler.js:916
(anonymous) @ rpchandler.js:876
(anonymous) @ promise.js:826
Ce @ promise.js:1166
Oe @ promise.js:1140
(anonymous) @ promise.js:1111
le @ run.js:124
Promise.then
(anonymous) @ run.js:55
ue @ run.js:34
(anonymous) @ promise.js:697
t.ic @ auth.js:719
qc.h @ autheventmanager.js:1162
(anonymous) @ autheventmanager.js:455
(anonymous) @ ifchandler.js:1013
Rm @ cb=gapi.loaded_0?le=scs:194
(anonymous) @ cb=gapi.loaded_0?le=scs:194
gl @ cb=gapi.loaded_0?le=scs:173
pl @ cb=gapi.loaded_0?le=scs:173
Kk @ cb=gapi.loaded_0?le=scs:174
(anonymous) @ cb=gapi.loaded_0?le=scs:167
