3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'ambient-light-sensor'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'battery'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'execution-while-not-rendered'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'execution-while-out-of-viewport'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'layout-animations'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'legacy-image-formats'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'navigation-override'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'oversized-images'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'publickey-credentials'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'speaker-selection'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'unoptimized-images'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'unsized-media'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Unrecognized feature: 'pointer-lock'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Allow attribute will take precedence over 'allowfullscreen'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
3430-3d770cc90d759bc9.js:1  Allow attribute will take precedence over 'allowpaymentrequest'.
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ main-b79515c1024d334e.js:1
n @ main-b79515c1024d334e.js:1
u @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ main-b79515c1024d334e.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
navigateTo @ 3430-3d770cc90d759bc9.js:1
refresh @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:6
onClick @ _app-f10df38f71c1285f.js:11
(anonymous) @ _app-f10df38f71c1285f.js:1
eB @ framework-d6ce62f547324137.js:1
eH @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
re @ framework-d6ce62f547324137.js:1
rt @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uT @ framework-d6ce62f547324137.js:1
eM @ framework-d6ce62f547324137.js:1
ru @ framework-d6ce62f547324137.js:1
tB @ framework-d6ce62f547324137.js:1
tD @ framework-d6ce62f547324137.js:1
n @ _app-f10df38f71c1285f.js:38
workspace_iframe.html:32  Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
workspace_iframe.html:32  Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32  Unrecognized feature: 'battery'.
workspace_iframe.html:32  Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32  Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32  Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32  Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32  Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32  Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32  Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32  Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32  Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32  Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32  Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32  Allow attribute will take precedence over 'allowpaymentrequest'.
script.js:22 PWA: Service Worker registered successfully
auth.js:33 Server auth status: true
auth.js:40 Server authentication enabled - using Firebase auth
auth.js:128 User signed in: lancecasselman@icloud.com
script.js:141 Loading sessions from database...
script.js:143 Sessions loaded: (4) [{…}, {…}, {…}, {…}]
