{contentType: 'image/jpeg', customMetadata: {…}}
website-builder:1  Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg' from origin 'https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.
connection.ts:75   POST https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg net::ERR_FAILED
t.enable.e.send @ Network.js:159
X.send @ connection.ts:75
t @ request.ts:136
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
se.start_ @ backoff.ts:115
(anonymous) @ request.ts:102
se @ request.ts:99
nt._makeRequest @ request.ts:309
(anonymous) @ task.ts:209
(anonymous) @ task.ts:185
Promise.then
He._resolveToken @ task.ts:182
He._createResumable @ task.ts:201
He._start @ task.ts:157
(anonymous) @ task.ts:130
He @ task.ts:127
ot @ reference.ts:194
dt.put @ reference.ts:107
uploadToFirebaseStorage @ image-upload.js:150
uploadAndInsertImage @ image-upload.js:84
handleFileSelection @ image-upload.js:39
website-builder:1  Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg' from origin 'https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.
connection.ts:75   POST https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg net::ERR_FAILED
t.enable.e.send @ Network.js:159
X.send @ connection.ts:75
t @ request.ts:136
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
se.start_ @ backoff.ts:115
(anonymous) @ request.ts:102
se @ request.ts:99
nt._makeRequest @ request.ts:309
(anonymous) @ task.ts:209
(anonymous) @ task.ts:185
Promise.then
He._resolveToken @ task.ts:182
He._createResumable @ task.ts:201
He._start @ task.ts:157
(anonymous) @ task.ts:130
He @ task.ts:127
ot @ reference.ts:194
dt.put @ reference.ts:107
uploadToFirebaseStorage @ image-upload.js:150
uploadAndInsertImage @ image-upload.js:84
handleFileSelection @ image-upload.js:39
website-builder:1  Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg' from origin 'https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.
connection.ts:75   POST https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg net::ERR_FAILED
t.enable.e.send @ Network.js:159
X.send @ connection.ts:75
t @ request.ts:136
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
se.start_ @ backoff.ts:115
(anonymous) @ request.ts:102
se @ request.ts:99
nt._makeRequest @ request.ts:309
(anonymous) @ task.ts:209
(anonymous) @ task.ts:185
Promise.then
He._resolveToken @ task.ts:182
He._createResumable @ task.ts:201
He._start @ task.ts:157
(anonymous) @ task.ts:130
He @ task.ts:127
ot @ reference.ts:194
dt.put @ reference.ts:107
uploadToFirebaseStorage @ image-upload.js:150
uploadAndInsertImage @ image-upload.js:84
handleFileSelection @ image-upload.js:39
website-builder:1  Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg' from origin 'https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.
connection.ts:75   POST https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg net::ERR_FAILED
t.enable.e.send @ Network.js:159
X.send @ connection.ts:75
t @ request.ts:136
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
se.start_ @ backoff.ts:115
(anonymous) @ request.ts:102
se @ request.ts:99
nt._makeRequest @ request.ts:309
(anonymous) @ task.ts:209
(anonymous) @ task.ts:185
Promise.then
He._resolveToken @ task.ts:182
He._createResumable @ task.ts:201
He._start @ task.ts:157
(anonymous) @ task.ts:130
He @ task.ts:127
ot @ reference.ts:194
dt.put @ reference.ts:107
uploadToFirebaseStorage @ image-upload.js:150
uploadAndInsertImage @ image-upload.js:84
handleFileSelection @ image-upload.js:39
website-builder:1  Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg' from origin 'https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.
connection.ts:75   POST https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg net::ERR_FAILED
t.enable.e.send @ Network.js:159
X.send @ connection.ts:75
t @ request.ts:136
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
se.start_ @ backoff.ts:115
(anonymous) @ request.ts:102
se @ request.ts:99
nt._makeRequest @ request.ts:309
(anonymous) @ task.ts:209
(anonymous) @ task.ts:185
Promise.then
He._resolveToken @ task.ts:182
He._createResumable @ task.ts:201
He._start @ task.ts:157
(anonymous) @ task.ts:130
He @ task.ts:127
ot @ reference.ts:194
dt.put @ reference.ts:107
uploadToFirebaseStorage @ image-upload.js:150
uploadAndInsertImage @ image-upload.js:84
handleFileSelection @ image-upload.js:39
website-builder:1  Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg' from origin 'https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.
connection.ts:75   POST https://firebasestorage.googleapis.com/v0/b/photoshcheduleapp.appspot.com/o?name=builderUploads%2FBFZI4tzu4rdsiZZSK63cqZ5yohw2%2F1754165639199_DSC_0011.jpg net::ERR_FAILED
t.enable.e.send @ Network.js:159
X.send @ connection.ts:75
t @ request.ts:136
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
d @ backoff.ts:91
(anonymous) @ request.ts:146
Promise.then
t @ request.ts:137
(anonymous) @ backoff.ts:63
setTimeout
f @ backoff.ts:61
se.start_ @ backoff.ts:115
(anonymous) @ request.ts:102
se @ request.ts:99
nt._makeRequest @ request.ts:309
(anonymous) @ task.ts:209
(anonymous) @ task.ts:185
Promise.then
He._resolveToken @ task.ts:182
He._createResumable @ task.ts:201
He._start @ task.ts:157
(anonymous) @ task.ts:130
He @ task.ts:127
ot @ reference.ts:194
dt.put @ reference.ts:107
uploadToFirebaseStorage @ image-upload.js:150
uploadAndInsertImage @ image-upload.js:84
handleFileSelection @ image-upload.js:39