// === BEGIN file: /src/templates/wedding-luxe.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "Wedding Stories",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-gray-900",
        "textColor": "text-white",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Luxury Wedding Moments",
        "subheading": "Document your day with elegance and timeless beauty.",
        "image": "https://source.unsplash.com/featured/?wedding",
        "cta": {
          "label": "Explore Weddings",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Our Favorite Weddings",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?wedding",
            "alt": "Wedding 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?wedding",
            "alt": "Wedding 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?wedding",
            "alt": "Wedding 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 Wedding Stories",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/print-shop.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "Legacy Prints",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-gray-900",
        "textColor": "text-white",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Shop Your Story",
        "subheading": "Fine art prints of life\u2019s most beautiful moments.",
        "image": "https://source.unsplash.com/featured/?prints,wallart",
        "cta": {
          "label": "Start Shopping",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Print Gallery",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?prints,wallart",
            "alt": "Prints,Wallart 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?prints,wallart",
            "alt": "Prints,Wallart 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?prints,wallart",
            "alt": "Prints,Wallart 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 Legacy Prints",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/photo-blog.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "Captured Journal",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-white",
        "textColor": "text-black",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Stories Behind the Lens",
        "subheading": "Tips, inspiration, and moments that matter.",
        "image": "https://source.unsplash.com/featured/?camera,lifestyle",
        "cta": {
          "label": "Read the Blog",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Featured Posts",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?camera,lifestyle",
            "alt": "Camera,Lifestyle 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?camera,lifestyle",
            "alt": "Camera,Lifestyle 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?camera,lifestyle",
            "alt": "Camera,Lifestyle 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 Captured Journal",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/booking-funnel.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "ShootBook",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-green-50",
        "textColor": "text-green-900",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Let\u2019s Lock In Your Session",
        "subheading": "Pick your package, choose your date, pay & done.",
        "image": "https://source.unsplash.com/featured/?booking,photography",
        "cta": {
          "label": "Book Now",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Popular Packages",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?booking,photography",
            "alt": "Booking,Photography 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?booking,photography",
            "alt": "Booking,Photography 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?booking,photography",
            "alt": "Booking,Photography 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 ShootBook",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/minimal-black.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "Noir Frame",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-green-50",
        "textColor": "text-green-900",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Bold. Moody. Memorable.",
        "subheading": "Photography that doesn\u2019t follow the rules.",
        "image": "https://source.unsplash.com/featured/?moody,studio",
        "cta": {
          "label": "View Collection",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Dark Room",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?moody,studio",
            "alt": "Moody,Studio 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?moody,studio",
            "alt": "Moody,Studio 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?moody,studio",
            "alt": "Moody,Studio 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 Noir Frame",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/clean-studio.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "LightHaus",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-green-50",
        "textColor": "text-green-900",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Bright and Clean Studio Vibes",
        "subheading": "Minimalist portraits for bold statements.",
        "image": "https://source.unsplash.com/featured/?studio,bright",
        "cta": {
          "label": "Book a Shoot",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Studio Favorites",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?studio,bright",
            "alt": "Studio,Bright 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?studio,bright",
            "alt": "Studio,Bright 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?studio,bright",
            "alt": "Studio,Bright 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 LightHaus",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/senior-dark.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "GradNight",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-green-50",
        "textColor": "text-green-900",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Senior Style That Hits",
        "subheading": "Night shoots, streetwear vibes, dramatic tones.",
        "image": "https://source.unsplash.com/featured/?graduation,dark",
        "cta": {
          "label": "Book Yours",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Grad Sessions",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?graduation,dark",
            "alt": "Graduation,Dark 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?graduation,dark",
            "alt": "Graduation,Dark 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?graduation,dark",
            "alt": "Graduation,Dark 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 GradNight",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/family-cozy.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "Cozy Home",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-gray-900",
        "textColor": "text-white",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "In-Home Family Sessions",
        "subheading": "Comfortable. Authentic. Real life, beautifully lit.",
        "image": "https://source.unsplash.com/featured/?family,livingroom",
        "cta": {
          "label": "Start a Session",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Cozy Memories",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?family,livingroom",
            "alt": "Family,Livingroom 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?family,livingroom",
            "alt": "Family,Livingroom 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?family,livingroom",
            "alt": "Family,Livingroom 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 Cozy Home",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/brand-shoot.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "BrandStory",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-green-50",
        "textColor": "text-green-900",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Let\u2019s Tell Your Brand Story",
        "subheading": "Professional content that stands out online.",
        "image": "https://source.unsplash.com/featured/?branding,creative",
        "cta": {
          "label": "Build Your Brand",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Brand Highlights",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?branding,creative",
            "alt": "Branding,Creative 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?branding,creative",
            "alt": "Branding,Creative 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?branding,creative",
            "alt": "Branding,Creative 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 BrandStory",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===

// === BEGIN file: /src/templates/retro-grain.json ===
{
  "blocks": [
    {
      "type": "header",
      "data": {
        "logo": "FilmVibe",
        "navItems": [
          {
            "label": "Home",
            "href": "/"
          },
          {
            "label": "About",
            "href": "/about"
          },
          {
            "label": "Gallery",
            "href": "/gallery"
          },
          {
            "label": "Book",
            "href": "/book"
          }
        ],
        "backgroundColor": "bg-white",
        "textColor": "text-black",
        "layout": "default"
      }
    },
    {
      "type": "hero",
      "data": {
        "heading": "Retro Film Look",
        "subheading": "Soft colors, dreamy tones, grainy love.",
        "image": "https://source.unsplash.com/featured/?film,grain",
        "cta": {
          "label": "Browse Film Style",
          "href": "/book"
        }
      }
    },
    {
      "type": "gallery",
      "data": {
        "title": "Retro Frames",
        "images": [
          {
            "url": "https://source.unsplash.com/400x400/?film,grain",
            "alt": "Film,Grain 1"
          },
          {
            "url": "https://source.unsplash.com/400x400/?film,grain",
            "alt": "Film,Grain 2"
          },
          {
            "url": "https://source.unsplash.com/400x400/?film,grain",
            "alt": "Film,Grain 3"
          }
        ]
      }
    },
    {
      "type": "footer",
      "data": {
        "copyright": "\u00a9 2025 FilmVibe",
        "links": [
          {
            "label": "Contact",
            "href": "/contact"
          },
          {
            "label": "Instagram",
            "href": "https://instagram.com"
          }
        ]
      }
    }
  ]
}
// === END file ===