app:7977  Uncaught SyntaxError: Unexpected identifier 'id'
firebase-config.js:42 Firebase client initialized with storage bucket: photoshcheduleapp.appspot.com
subscription-onboarding.js:1   Failed to load resource: the server responded with a status of 404 (Not Found)
app:1  Refused to execute script from 'https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev/subscription-onboarding.js' because its MIME type ('text/html') is not executable, and strict MIME type checking is enabled.
app:4845 Page loaded, initializing...
app:4846 Initializing page...
script.js?v=1754320300:192 Loading sessions from API...
app:4874 Photography management system loaded
script.js?v=1754320300:192 Loading sessions from API...
script.js?v=1754320300:1736 Page loaded, initializing...
script.js?v=1754320300:1715 Initializing page...
script.js?v=1754320300:23 User authenticated successfully: lancecasselman@icloud.com
script.js?v=1754320300:1725 Loading sessions from API...
script.js?v=1754320300:192 Loading sessions from API...
script.js?v=1754320300:208 Data type: object Array: true
script.js?v=1754320300:209 Raw API response: Array(9)
script.js?v=1754320300:210 Testing session deposit_amount from API: 12
script.js?v=1754320300:243 Transformed sessions: Array(9)
script.js?v=1754320300:255 Successfully loaded 9 sessions
script.js?v=1754320300:208 Data type: object Array: true
script.js?v=1754320300:209 Raw API response: Array(9)
script.js?v=1754320300:210 Testing session deposit_amount from API: 12
script.js?v=1754320300:243 Transformed sessions: Array(9)
script.js?v=1754320300:255 Successfully loaded 9 sessions
app:1 [Intervention] Images loaded lazily and replaced with placeholders. Load events are deferred. See https://go.microsoft.com/fwlink/?linkid=2048113
script.js?v=1754320300:208 Data type: object Array: true
script.js?v=1754320300:209 Raw API response: Array(9)
script.js?v=1754320300:210 Testing session deposit_amount from API: 12
script.js?v=1754320300:243 Transformed sessions: Array(9)
script.js?v=1754320300:255 Successfully loaded 9 sessions
script.js?v=1754320300:1728 Page initialization complete
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
