_app-b8e1045474b92498.js:13 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-b8e1045474b92498.js:13 [LaunchDarkly] LaunchDarkly client initialized
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
PhotoShootScheduler:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-8e075ba9c43a4fa2.js:1  Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'battery'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'layout-animations'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'legacy-image-formats'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'navigation-override'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'oversized-images'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'publickey-credentials'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'speaker-selection'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'unoptimized-images'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'unsized-media'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Unrecognized feature: 'pointer-lock'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
framework-8e075ba9c43a4fa2.js:1  Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'ambient-light-sensor'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'battery'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-not-rendered'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'execution-while-out-of-viewport'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'layout-animations'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'legacy-image-formats'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'navigation-override'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'oversized-images'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'publickey-credentials'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'speaker-selection'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unoptimized-images'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Unrecognized feature: 'unsized-media'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowfullscreen'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
Allow attribute will take precedence over 'allowpaymentrequest'.
eruda.js:2 User signed in, verifying with backend: lancecasselman@icloud.com
eruda.js:2 Console cleanup initialized for production
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Photography management system loaded
eruda.js:2 Loading sessions from API...
eruda.js:2 Website Builder module loaded
eruda.js:2 DOM loaded - initializing booking agreements...
eruda.js:2 Initializing booking agreements system...
eruda.js:2 Loading booking agreement templates...
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 User authenticated successfully: lancecasselman@icloud.com
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Template response status: 200
eruda.js:2 Loaded templates: 6
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Page initialization complete
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Console cleanup initialized for production
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Photography management system loaded
eruda.js:2 Loading sessions from API...
eruda.js:2 Website Builder module loaded
eruda.js:2 DOM loaded - initializing booking agreements...
eruda.js:2 Initializing booking agreements system...
eruda.js:2 Loading booking agreement templates...
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 User authenticated successfully: lancecasselman@icloud.com
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Template response status: 200
eruda.js:2 Loaded templates: 6
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Page initialization complete
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Console cleanup initialized for production
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Photography management system loaded
eruda.js:2 Loading sessions from API...
eruda.js:2 Website Builder module loaded
eruda.js:2 DOM loaded - initializing booking agreements...
eruda.js:2 Initializing booking agreements system...
eruda.js:2 Loading booking agreement templates...
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 User authenticated successfully: lancecasselman@icloud.com
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Template response status: 200
eruda.js:2 Loaded templates: 6
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Page initialization complete
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Console cleanup initialized for production
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Photography management system loaded
eruda.js:2 Loading sessions from API...
eruda.js:2 Website Builder module loaded
eruda.js:2 DOM loaded - initializing booking agreements...
eruda.js:2 Initializing booking agreements system...
eruda.js:2 Loading booking agreement templates...
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 User authenticated successfully: lancecasselman@icloud.com
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Template response status: 200
eruda.js:2 Loaded templates: 6
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Page initialization complete
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
framework-8e075ba9c43a4fa2.js:1  Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
eruda.js:2 User signed in, verifying with backend: lancecasselman@icloud.com
eruda.js:2 Console cleanup initialized for production
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Photography management system loaded
eruda.js:2 Loading sessions from API...
eruda.js:2 Website Builder module loaded
eruda.js:2 DOM loaded - initializing booking agreements...
eruda.js:2 Initializing booking agreements system...
eruda.js:2 Loading booking agreement templates...
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 User authenticated successfully: lancecasselman@icloud.com
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Template response status: 200
eruda.js:2 Loaded templates: 6
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Page initialization complete
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 🚀 NEW DEPOSIT SYSTEM: sendDepositInvoice called with session: 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 🚀 NEW CODE VERSION: Using deposit tipping system
eruda.js:2 🔥 DEPOSIT BRIDGE: Session is a string ID, need to find full session object
eruda.js:2 🔥 DEPOSIT BRIDGE: Found full session object: {id: '5bad52e9-1bbb-4c4a-b7fc-d826788c69e6', sessionType: 'family', clientName: 'lance', dateTime: '2025-08-15T21:13:00.000Z', location: 'test', …}
eruda.js:2 🚀 DEPOSIT BRIDGE: Prompting for customizable deposit amount
eruda.js:2 🚀 DEPOSIT BRIDGE: Creating deposit invoice with custom amount: 2.00
eruda.js:2 🚀 DEPOSIT TIPPING SUCCESS: Custom deposit invoice URL created: https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev/invoice.html?payment=payment-5bad52e9-1bbb-4c4a-b7fc-d826788c69e6-1755143213316&sessionId=5bad52e9-1bbb-4c4a-b7fc-d826788c69e6&amount=2&type=deposit
eruda.js:2 🔥 Attempting to open window with URL: https://8b52078f-2876-41ad-b7b4-15cd08bb6e7e-00-26t6e4y6vz596.worf.replit.dev/invoice.html?payment=payment-5bad52e9-1bbb-4c4a-b7fc-d826788c69e6-1755143213316&sessionId=5bad52e9-1bbb-4c4a-b7fc-d826788c69e6&amount=2&type=deposit
eruda.js:2 ✅ Deposit invoice window opened successfully
eruda.js:2 Loading sessions from API...
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 🚀 DEPOSIT BRIDGE: Sessions reloaded after deposit creation
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Console cleanup initialized for production
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Photography management system loaded
eruda.js:2 Loading sessions from API...
eruda.js:2 Website Builder module loaded
eruda.js:2 DOM loaded - initializing booking agreements...
eruda.js:2 Initializing booking agreements system...
eruda.js:2 Loading booking agreement templates...
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 User authenticated successfully: lancecasselman@icloud.com
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Template response status: 200
eruda.js:2 Loaded templates: 6
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Page initialization complete
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Console cleanup initialized for production
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Photography management system loaded
eruda.js:2 Loading sessions from API...
eruda.js:2 Website Builder module loaded
eruda.js:2 DOM loaded - initializing booking agreements...
eruda.js:2 Initializing booking agreements system...
eruda.js:2 Loading booking agreement templates...
eruda.js:2 Page loaded, initializing...
eruda.js:2 Initializing page...
eruda.js:2 User authenticated successfully: lancecasselman@icloud.com
eruda.js:2 Loading sessions from API...
eruda.js:2 Loading sessions from API...
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Template response status: 200
eruda.js:2 Loaded templates: 6
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Data type: object Array: true
eruda.js:2 Raw API response: (2) [{…}, {…}]
eruda.js:2 Testing session deposit_amount from API: NOT FOUND
eruda.js:2 Transformed sessions: (2) [{…}, {…}]
eruda.js:2 🔥 SORTING sessions by appointment date in renderSessions...
eruda.js:2 ✅ Sessions sorted - Test Client should be first: Amanda casselman 8/14/2025
eruda.js:2 Successfully loaded 2 sessions
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 Page initialization complete
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 Initializing dashboard with 2 sessions
eruda.js:2 Found 2 sessions in thisMonth period
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 Sessions rendered event - updating booking agreement statuses
eruda.js:2 Found 1 expenses totaling $800.00 in period
eruda.js:2 Found 1 trips totaling 108.0 miles ($70.74 deduction) in period
eruda.js:2 Financial stats for thisMonth: {earnings: 35, expenses: 800, mileageDeduction: 70.74000000000001, profit: -765, sessions: 2}
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
eruda.js:2 No booking agreement button found for session 8f1677ba-5a81-4de1-b9b8-8ced20385a88
eruda.js:2 No booking agreement button found for session 5bad52e9-1bbb-4c4a-b7fc-d826788c69e6
framework-8e075ba9c43a4fa2.js:1  Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-8e075ba9c43a4fa2.js:1
(anonymous) @ framework-8e075ba9c43a4fa2.js:1
uD @ framework-8e075ba9c43a4fa2.js:1
uI @ framework-8e075ba9c43a4fa2.js:1
uM @ framework-8e075ba9c43a4fa2.js:1
uS @ framework-8e075ba9c43a4fa2.js:1
C @ framework-8e075ba9c43a4fa2.js:1
z @ framework-8e075ba9c43a4fa2.js:1
